alias vi="vim"
alias tree="tree -N"
alias c="code"
alias sv="npx supervisor"
alias gf="git fetch --all"
alias gm="git checkout master"
alias gp="git pull"
alias gpush="git push"
alias gpre="git checkout preview"
alias gmc="git merge --continue"
alias ga="git add"
alias gfp="git fetch --all && git pull"
alias gmfp="git checkout master && git fetch --all && git pull"
alias gmm="git merge master"
alias grhh="git reset --hard HEAD"
alias grh="git reset --hard"
alias i="sudo apt install"
alias s="sudo apt search"
alias up="sudo apt update && sudo apt upgrade && sudo apt automove && clear && echo 'apt update success'"
